#user  nobody;
worker_processes  1;
error_log  logs/error.log;
pid        logs/nginx.pid;
events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    kafka.broker.list  10.99.1.135:9092 10.99.1.148:9092;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  logs/access.log  main;
    sendfile        on;

    keepalive_timeout  65;

    server {
        listen       8029;
        server_name  localhost;
        charset koi8-r;

        location / {
            root   html;
            index  index.html index.htm;
        }

        location = /register_topic {
             set $topic_name $arg_topic_name;
             set $group_name $arg_group_name;
             set $set_offset_method $arg_set_offset_method;
             kafka.register_topic ab;
        }

        location = /consume { 
            set $group_name $arg_group_name;
            kafka.topic  test;
        }
    }
}
